<?php if (!empty($this->options)): ?>
    <div class="form-group <?= $this->class?>" >
        <label for="mediaLibrary-select"><?= $this->label ?></label>
        <select id="mediaLibrary-select">
            <option value="" selected>-</option>
            <?php foreach ($this->options as $key => $value): ?>
                <?php if(is_array($value)): ?>
                    <option value='<?= $value['uuid'] ?>' <?php if($key == $this->currentOption || $value == $this->currentOption):?>selected<?php endif; ?>><?= $value['title'] ?></option>
                <?php else: ?>
                    <option value='<?= $key ?>' <?php if($key == $this->currentOption || $value == $this->currentOption):?>selected<?php endif; ?>><?= $value ?></option>
                <?php endif; ?>
            <?php endforeach; ?>
        </select>
        <button class="media-library-download-selected" title="<?= $this->link ?>"><?= $this->link ?></button>
    </div>
<?php endif; ?>